# /etc/nginx/utils.d/fastcgi-php-nginx.conf
# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.*)$;


# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set             $path_info $fastcgi_path_info;



# Check that the PHP script exists before passing it
# try_files       $fastcgi_script_name =404;

include         /etc/nginx/utils.d/fastcgi-params.conf;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param   HTTP_PROXY "";
fastcgi_param PATH_INFO $path_info;
fastcgi_index   index.php;
fastcgi_read_timeout 1200s;
fastcgi_send_timeout 1200s;
fastcgi_keep_conn on;
#access_log /var/log/nginx/php_access.log;
#error_log /var/log/nginx/php_error.log debug;

fastcgi_intercept_errors on;

