server {
    root /var/www/frontend;
    listen 80;
    server_name beta.*;
    http2  on;


    location / {
        try_files $uri $uri/index.html @dynamic;
    }

    location @dynamic {
        proxy_pass frontendApp; # Use environment variable
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_hide_header X-Powered-By;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ~* \.(css|js|json|jpg|jpeg|gif|png|ico|svg|ttf|woff|woff2|eot)$ {
        expires 360d;
        log_not_found     off;
        add_header Cache-Control "public";
        access_log off;
        try_files $uri $uri/ =404;
    }
}