

server {
    root /var/www/html/docroot;
    listen 80;
    server_name _;
    
    # Enable access and error logs
    #access_log /var/log/nginx/access.log main;
    #error_log /var/log/nginx/error.log info;

    # Serve static assets directly
    location ~* \.(css|js|json|jpg|jpeg|gif|png|ico|svg|ttf|woff|woff2|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log on;
        try_files $uri $uri/ =404;
        #access_log /var/log/nginx/static_access.log main;
        #error_log /var/log/nginx/static_error.log info;
    }

    # PHP files handling
    #location ~ \.php$ {
    location ~ ^(.+\.php)(.*)$ {
        include         /etc/nginx/conf.d/fastcgi-php-nginx.conf;
    
        #access_log /var/log/nginx/php_access.log main;
        #error_log /var/log/nginx/php_error.log info;
    }

    # Fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
        #access_log /var/log/nginx/fallback_access.log main;
        #error_log /var/log/nginx/fallback_error.log info;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
        #access_log /var/log/nginx/htaccess_access.log main;
        #error_log /var/log/nginx/htaccess_error.log info;
    }# nginx.conf.template


    location /healthz {
        root /var/www/html/docroot;  # Updated document root
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Healthy\n";
    }

}