server {
    root /var/www/html/docroot;
    listen 80;
    server_name map.*; 

    # Serve static assets directly
    location ~* \.(css|js|json|jpg|jpeg|gif|png|ico|svg|ttf|woff|woff2|eot)$ {
        expires 360d;
        log_not_found     on;
        add_header Cache-Control "public";
        access_log off;
        try_files $uri $uri/ =404;
        # access_log /var/log/nginx/static_access.log main;
        # error_log /var/log/nginx/static_error.log info;
    }

  location ~ /(mtc.js|.*\.js|mtracking.gif|.*\.gif|mtc) {
       try_files $uri /index.php$is_args$args;
   }
 
   # redirect some entire folders
     rewrite ^/(vendor|translations|build)/.* /index.php break;
 
   location ~ \.php$ {
     include         /etc/nginx/utils.d/fastcgi-php-nginx.conf;
     fastcgi_pass    mauticWeb;
   }


    # index.PHP file handling
    #location ~ \.php$ {
    #location ~ ^(.+\.php)(.*)$ {
    location ~* ^/index.php {
        include                       /etc/nginx/utils.d/fastcgi-php-nginx.conf;
        fastcgi_pass                  mauticWeb;
        # access_log                    /var/log/nginx/php_access.log main;
        # error_log                     /var/log/nginx/php_error.log info;
        fastcgi_buffer_size           128k;
        fastcgi_buffers               256 16k;
        fastcgi_busy_buffers_size     256k;
        fastcgi_temp_file_write_size  256k;
    }

    # Fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
        # access_log /var/log/nginx/fallback_access.log main;
        # error_log /var/log/nginx/fallback_error.log info;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
        # access_log /var/log/nginx/htaccess_access.log main;
        # error_log /var/log/nginx/htaccess_error.log info;
    }# nginx.conf.template

 # Deny everything else in /app folder except Assets folder in bundles
    location ~ /app/bundles/.*/Assets/ {
        allow all;
        # access_log on;  # Updated to comment out logging
    }
    location ~ /app/ { deny all; }
 
    # Deny everything else in /addons or /plugins folder except Assets folder in bundles
    location ~ /(addons|plugins)/.*/Assets/ {
        allow all;
        # access_log on;  # Updated to comment out logging
    }
    # location ~ /(addons|plugins)/ { deny all; }
 
    # Deny all php files in themes folder
      location ~* ^/themes/(.*)\.php {
        deny all;
    }
 
    # Don't log favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    # Don't log robots
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }
 
    # Deny yml, twig, markdown, init file access
    location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
        deny all;
        access_log on;
        log_not_found on;
    }
 
 
  # Deny all attempts to access hidden files/folders such as .htaccess, .htpasswd, .DS_Store (Mac), etc...
    location ~ /\. {
        deny all;
        access_log on;
        log_not_found on;
    }
 
    # Deny all grunt, composer files
    location ~* (Gruntfile|package|composer)\.(js|json)$ {
        deny all;
        access_log off;
        log_not_found off;
    }
 
    # Deny access to any files with a .php extension in the uploads directory
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
    }
 


    location /healthz {
        root /var/www/html/docroot;  # Updated document root
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Healthy\n";
    }

}