server {

    listen 80;
    server_name _;
    root /var/www/html/docroot;  # Updated document root
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    
    # Enable access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    # Serve static assets directly
    location ~* \.(css|js|json|jpg|jpeg|gif|png|ico|svg|ttf|woff|woff2|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log on;
        try_files $uri $uri/ =404;
        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log info;
    }

    # PHP files handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass ${MAUTIC_WEB_URL}:9000;
        fastcgi_read_timeout 600s;
        fastcgi_send_timeout 600s;
        access_log /var/log/nginx/php_access.log;
        error_log /var/log/nginx/php_error.log info;

        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set             $path_info $fastcgi_path_info;
        fastcgi_param   PATH_INFO $path_info;
        include         /etc/nginx/conf.d/fastcgi-params.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param   HTTP_PROXY "";

        #   [Setting Nginx FastCGI response buffer sizes](http://bit.ly/nginx_fastcgi_buffers)
        fastcgi_buffers              128 4k;  # Modified number at default size.
        #   Do NOT change buffer_size. See Gist.  # Current $fastcgi_buffers directive ..
        #   fastcgi_buffer_size      4k;      # ... sets this to 512k
        fastcgi_busy_buffers_size    8k;      # default=2 x buffers
        fastcgi_max_temp_file_size   1024m;   # written in **$fastcgi_temp_file_write_size** chunks
        fastcgi_temp_file_write_size 32k;     # default=2 x buffers

    }

    # Fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
        access_log /var/log/nginx/fallback_access.log;
        error_log /var/log/nginx/fallback_error.log info;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
        access_log /var/log/nginx/htaccess_access.log;
        error_log /var/log/nginx/htaccess_error.log info;
    }# nginx.conf.template
    
    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Healthy\n";
    }

    location /health_check {
        access_log off;
        fastcgi_pass ${MAUTIC_WEB_URL};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        return 200 'Healthy';
        add_header Content-Type text/plain;
        access_log /var/log/nginx/health_check_access.log;
        error_log /var/log/nginx/health_check_error.log info;
    }
}