user        nginx www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    fastcgi_read_timeout 300;

    upstream mauticWeb {
    least_conn;
    server ${MAUTIC_WEB_URL}:9000;
    }
    
    include /etc/nginx/conf.d/default.conf;
    # Optimisation Settings
    client_body_buffer_size     16K;
    client_header_buffer_size   16k;
    client_max_body_size        10m;
    large_client_header_buffers 4 16k;
    client_body_timeout         120;
    client_header_timeout       120;
    send_timeout                1000;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    include /etc/nginx/conf.d/options-gzip-nginx.conf;
    
    #   [Setting Nginx FastCGI response buffer sizes](http://bit.ly/nginx_fastcgi_buffers)
    fastcgi_max_temp_file_size   1024m;   # written in **$fastcgi_temp_file_write_size** chunks
    fastcgi_temp_file_write_size 32k;     # default=2 x buffers

}


