user        nginx www-data;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
        worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for "$gzip_ratio" '
                      'rt=$request_time uct="$upstream_connect_time" '
                      'uht="$upstream_header_time" urt="$upstream_response_time" '
                      'us="$upstream_status"  ';

    # Enable access and error logs
    access_log /var/log/nginx/nginx-access.log main;
    error_log /var/log/nginx/nginx-error.log info;
    
    sendfile        on;
    #tcp_nopush     on;

        # Cache settings
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g;
    

    keepalive_timeout  65;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    fastcgi_read_timeout 300;

    upstream mauticWeb {
        server ${MAUTIC_WEB_URL}:9000;
    }
    upstream strapiApp {
        server ${STRAPI_APP_URL}:1337;
    }
    # upstream vTigerApp {
    #     server ${VTIGER_APP_URL}:9000;
    # }
    
    include /etc/nginx/conf.d/default.conf;
    include /etc/nginx/conf.d/strapi.conf;
    # include /etc/nginx/conf.d/vtiger.conf;
    
    # Optimisation Settings
    client_body_buffer_size     16K;
    client_header_buffer_size   16k;
    client_max_body_size        10m;
    large_client_header_buffers 4 16k;
    client_body_timeout         120;
    client_header_timeout       120;
    send_timeout                1000;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    
    include /etc/nginx/utils.d/options-gzip-nginx.conf;
    
    #   [Setting Nginx FastCGI response buffer sizes](http://bit.ly/nginx_fastcgi_buffers)
    fastcgi_max_temp_file_size   1024m;   # written in **$fastcgi_temp_file_write_size** chunks
    fastcgi_temp_file_write_size 32k;     # default=2 x buffers

}
