user        nginx www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    proxy_ignore_client_abort on;
    #gzip  on;

    include /etc/nginx/conf.d/default.conf;
    # Optimisation Settings
    client_body_buffer_size     16K;
    client_header_buffer_size   16k;
    client_max_body_size        10m;
    large_client_header_buffers 4 16k;
    client_body_timeout         120;
    client_header_timeout       120;
    send_timeout                1000;

}

# http {
#         ##
#         # Basic Settings
#         ##
#         server_tokens       off;
#         sendfile            on;
#         tcp_nopush          on;
#         tcp_nodelay         on;
#         keepalive_timeout   65;
#         types_hash_max_size 2048;

#         # server_names_hash_bucket_size 64;
#         server_name_in_redirect on;
#         underscores_in_headers  on;

#         include       /etc/nginx/mime.types;
#         default_type  application/octet-stream;

#         ##
#         # SSL Settings - Drops SSLv3, ref: POODLE
#         ##
#         #include         /etc/nginx/conf.d/options-ssl-nginx.conf;

#         ##
#         # Logging Settings
#         ##
#         log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#             '$status $body_bytes_sent "$http_referer" '
#            '"$http_user_agent" "$http_x_forwarded_for"';

#         access_log  /var/log/nginx/access.log  main;
#         error_log   /var/log/nginx/http_error.log info;

#         ##
#         # Gzip Settings
#         ##
#         #include         /etc/nginx/conf.d/options-gzip-nginx.conf;

#         ##
#         # Virtual Host Configs
#         ##
#         #include         /etc/nginx/conf.d/*.conf;
#         include         /etc/nginx/sites-enabled/*.conf;

        
#         # Optimisation Settings
#         client_body_buffer_size     10K;
#         client_header_buffer_size   1k;
#         client_max_body_size        8m;
#         large_client_header_buffers 2 1k;
#         client_body_timeout         12;
#         client_header_timeout       12;
#         send_timeout                10;
# }
