# /etc/nginx/conf.d/options-gzip-nginx.conf
# included by /etc/nginx/nginx.conf

## GZIP BEGIN
#   include /etc/nginx/conf.d/options-gzip-nginx.conf;
#gzip            on;
gzip_disable    "msie6";
gzip_min_length 256;

gzip_http_version 1.1;
gzip_vary       on;
gzip_proxied    expired no-cache no-store private auth;    #any;
gzip_comp_level 2; #6
gzip_buffers    16 8k;
gzip_types
        font/truetype
        font/opentype
        font/woff2
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;
## GZIP END
