server {
    listen 80;
    server_name cms.*;
    http2  on;

    # Relay traffic to upstream strapiApp
    location / {

        proxy_pass https://strapiApp;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_hide_header X-Powered-By;
        proxy_set_header Connection keep-alive;
        # Headers to support WebSocket connections and upgrades
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # access_log /var/log/nginx/strapiApp_access.log main;
        # error_log /var/log/nginx/strapiApp_error.log debug;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
        #access_log /var/log/nginx/htaccess_access.log main;
        #error_log /var/log/nginx/htaccess_error.log info;
    }
}