server {
    root /var/vtiger/www/html; 
    listen 80;
    server_name crm.*; 

    # Enable access and error logs
    access_log /var/log/nginx/vTiger_access.log main;
    error_log /var/log/nginx/vTiger_error.log debug;

    # Serve static assets and PHP files through upstream
    location ~* \.(css|js|json|jpg|jpeg|gif|png|ico|svg|ttf|woff|woff2|eot)$ {
        root /var/vtiger/www/html;  
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
        try_files $uri $uri/ =404;
    }
    # PHP files handling
    #location ~ \.php$ {
    location ~ ^(.+\.php)(.*)$ {
        include         /etc/nginx/utils.d/fastcgi-php-nginx.conf;
        fastcgi_pass vTigerApp;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param QUERY_STRING $query_string;


        access_log /var/log/nginx/vTiger_php_access.log main;
        error_log /var/log/nginx/vTiger_php_error.log debug;
    }

    # Fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
        #access_log /var/log/nginx/fallback_access.log main;
        #error_log /var/log/nginx/fallback_error.log info;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
        access_log /var/log/nginx/vTiger_htaccess_access.log main;
        error_log /var/log/nginx/vTiger_htaccess_error.log debug;
    }

    location /healthz {
        root /var/vtiger/www/html; 
        access_log off;
        add_header Content-Type text/plain;
        return 200 "Healthy\n";
    }

}