<?php
$parameters = array( 
    'db_driver'          => 'pdo_mysql',
    'db_host'            => '${DB_HOST}',
    'db_port'            => '${DB_PORT}',
    'db_name'            => '${DB_NAME}',
    'db_user'            => '${DB_USER}',
    'db_password'        => '${DB_PASSWORD}',
    'db_table_prefix'    => null,
    'db_backup_tables'   => 0,
    'db_backup_prefix'   => 'bak_',
    'mailer_transport'   => 'smtp',
);