server {
    listen 80;
    server_name localhost;
    root /var/www/html/docroot;  # Updated document root

    index index.php index.html index.htm;

    # Serve static assets directly
    location ~* \.(css|js|json|jpg|jpeg|gif|png|ico|svg|ttf|woff|woff2|eot|otf)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
        try_files $uri $uri/ =404;
    }

    # PHP files handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass mautic_web:9000;  
    }

    # Fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}