# nginx.conf
server {

    listen 80;
    server_name _;
    root /var/www/html/docroot;  # Updated document root

    # Enable access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Serve static assets directly
    location ~* \.(css|js|json|jpg|jpeg|gif|png|ico|svg|ttf|woff|woff2|eot)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log on;
        try_files $uri $uri/ =404;
    }

    # PHP files handling
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass ${MAUTIC_WEB_URL}:9000;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }

    # Fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }# nginx.conf.template
}

location /health_check {
    access_log off;
    fastcgi_pass ${MAUTIC_WEB_URL};
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    return 200 'Healthy';
    add_header Content-Type text/plain;
}