date.timezone="${PHP_INI_VALUE_DATE_TIMEZONE}"
upload_max_filesize="${PHP_INI_VALUE_UPLOAD_MAX_FILESIZE}"
post_max_size="${PHP_INI_VALUE_POST_MAX_FILESIZE}"
memory_limit="${PHP_INI_VALUE_MEMORY_LIMIT}"
max_execution_time="${PHP_INI_VALUE_MAX_EXECUTION_TIME}"
zend.assertions = -1

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log


# Additional settings to ensure no NULL values
cgi.fix_pathinfo=0
