[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:php-fpm]
command=php-fpm --nodaemonize
directory=/var/suitecrm/www/html
autostart=true
autorestart=true
startretries=5
startsecs=5
loglevel=info
logfile=/var/log/supervisor/php-fpm.log
logfile_maxbytes=10MB
logfile_backups=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=5

[program:suitecrm-installer]
command=/usr/local/bin/run_installer.sh
directory=/var/suitecrm/www/html
autostart=true
autorestart=false
startsecs=0
startretries=0
exitcodes=0
loglevel=info
logfile=/var/log/supervisor/suitecrm-installer.log
logfile_maxbytes=10MB
logfile_backups=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
