display_startup_errors = off
file_uploads = on
upload_max_filesize = 100M
display_errors = off
sql.safe_mode = off
max_input_vars = 10000
max_execution_time = 600
memory_limit = 512M
post_max_size = 128M
max_input_time = 120
register_globals = Off
output_buffering= On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
allow_call_time_reference = On
log_errors = on
short_open_tag= On
suhosin.simulation = on

# Additional settings to ensure no NULL values
cgi.fix_pathinfo=0
date.timezone = America/New_York
zend.assertions = -1

; Opcache optimizations
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.optimization_level=0xffffffff
opcache.jit_buffer_size=100M
opcache.jit=1255
; For production use 0 to avoid timestamp checks, 
; but during development you may want to set it to 1
; opcache.validate_timestamps=1 
; opcache.revalidate_freq=60
