display_startup_errors = off
file_uploads = on
upload_max_filesize = 100M
display_errors = off
sql.safe_mode = off
max_input_vars = 10000
max_execution_time = 600
memory_limit = 512M
post_max_size = 128M
max_input_time = 120
register_globals = Off
output_buffering= On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
allow_call_time_reference = On
log_errors = on
short_open_tag= On
suhosin.simulation = on

# Additional settings to ensure no NULL values
cgi.fix_pathinfo=0
date.timezone = America/New_York
zend.assertions = -1


[opcache]
; Determines if Zend OPCache is enabled
zend_extension=opcache.so
opcache.enable=1

; The OPcache shared memory storage size.
opcache.memory_consumption=256

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
opcache.max_accelerated_files=40000

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
opcache.validate_timestamps=1

; How often (in seconds) to check file timestamps for changes to the
; shared memory storage allocation. Default is 2.
opcache.interned_strings_buffer=64

opcache.save_comments=1
opcache.fast_shutdown=1
opcache.enable_file_override=1
opcache.optimization_level=0xffffffff
opcache.jit_buffer_size=100M
opcache.jit=1255